# api-integration

./: ApiIntegration.sln
Api/: Api.csproj  Program.cs  Startup.cs
Api/Controllers/: RestaurantsController.cs
Api/Properties/: launchSettings.json
ApiIntegration.Cli/: ApiIntegration.Cli.csproj  Program.cs  RestaurantsSearchApplication.cs  RestaurantsSearchApplicationOptions.cs  appsettings.json
ApiIntegration.Cli.Tests.Acceptance/: ApiIntegration.Cli.Tests.Acceptance.csproj  ProcessUtils.cs
ApiIntegration.Cli.Tests.Acceptance/Contracts/Api/: CuisineTypeResponse.cs  RestaurantResponse.cs  RestaurantSearchResponse.cs
ApiIntegration.Cli.Tests.Acceptance/Contracts/Cli/: RestaurantResult.cs  RestaurantSearchErrors.cs  RestaurantSearchRequest.cs  RestaurantSearchResult.cs
ApiIntegration.Cli.Tests.Acceptance/Features/: SearchForRestaurantByOutcodeSteps.cs  SearchForRestaurantsByOutcode.feature  SearchForRestaurantsByOutcode.feature.cs
ApiIntegration.Cli.Tests.Acceptance/Hooks/: SearchForRestaurantsByOutcodeHook.cs
ApiIntegration.Cli.Tests.Acceptance/Models/: ProjectPaths.cs  RestaurantRow.cs
ApiIntegration.Cli.Tests.Unit/: ApiIntegration.Cli.Tests.Unit.csproj  RestaurantsSearchApplicationTests.cs  RestaurantsSearchService_SearchByOutcodeAsync_Tests.cs
ApiIntegration.Cli/Api/: IRestaurantApi.cs
ApiIntegration.Cli/Api/Responses/: CuisineTypeResponse.cs  RestaurantResponse.cs  RestaurantSearchResponse.cs
ApiIntegration.Cli/Mapping/: ContractToModelMappers.cs
ApiIntegration.Cli/Models/: RestaurantResult.cs  RestaurantSearchErrors.cs  RestaurantSearchRequest.cs  RestaurantSearchResult.cs
ApiIntegration.Cli/Services/: ConsoleWriter.cs  IConsoleWriter.cs  IRestaurantsSearchService.cs  RestaurantsSearchService.cs
